# データベース接続設定
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-MMJJAVE:1521/XEPDB1
spring.datasource.username=SpringProject
spring.datasource.password=H19890123h
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatisの設定
mybatis.type-aliases-package=com.project.mapper