spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XEPDB1
spring.datasource.username=SpringProject
spring.datasource.password=H19890123h
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver